# Chronal

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tarsos/dsp/: AudioDispatcher.java  AudioEvent.java  AudioProcessor.java
app/src/main/java/be/tarsos/dsp/io/: PipeDecoder.java  PipedAudioStream.java  TarsosDSPAudioFloatConverter.java  TarsosDSPAudioFormat.java  TarsosDSPAudioInputStream.java  UniversalAudioInputStream.java
app/src/main/java/be/tarsos/dsp/onsets/: ComplexOnsetDetector.java  OnsetDetector.java  OnsetHandler.java  PrintOnsetHandler.java
app/src/main/java/be/tarsos/dsp/pitch/: AMDF.java  DynamicWavelet.java  FFTPitch.java  FastYin.java  McLeodPitchMethod.java  PitchDetectionHandler.java  PitchDetectionResult.java  PitchDetector.java  PitchProcessor.java  Yin.java
app/src/main/java/be/tarsos/dsp/util/: AudioResourceUtils.java  BiQuadFilter.java  ConcurrencyUtils.java  FFMPEGDownloader.java  PeakPicker.java
app/src/main/java/be/tarsos/dsp/util/fft/: FFT.java  (+3 more)
app/src/main/java/dev/cognitivity/chronal/: ChronalApp.kt  Metronome.kt  MetronomeTrack.kt  MusicFont.kt  SettingsManager.kt  Tuner.kt
app/src/main/res/drawable/: baseline_graphic_eq_24.xml  baseline_touch_triple_24.xml  ic_launcher_foreground.xml  outline_attach_file_off_24.xml  outline_audio_file_24.xml  outline_avg_pace_24.xml  outline_browse_24.xml  outline_browse_gallery_24.xml  outline_crowdsource_24.xml  outline_developer_mode_24.xml  outline_donut_large_24.xml  outline_flip_24.xml  outline_forward_5_24.xml  outline_globe_2_cancel_24.xml  outline_keyboard_24.xml  outline_language_24.xml  outline_mic_off_24.xml  outline_mobile_vibrate_24.xml  outline_music_cast_24.xml  outline_person_off_24.xml  outline_pie_chart_24.xml  outline_public_24.xml  outline_redo_24.xml  outline_replay_5_24.xml  outline_reset_wrench_24.xml  outline_shapes_24.xml  outline_short_text_24.xml  outline_swap_vert_24.xml  outline_text_fields_24.xml  outline_timelapse_24.xml  outline_touch_app_24.xml  outline_translate_24.xml  outline_volunteer_activism_24.xml  tuplet.xml  widget_clock.xml  widget_cookie_12_sided.xml  widget_material_cookie6sided.xml
app/src/main/res/layout/: widget_tap.xml
app/src/main/res/raw/: instruments.json  translations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  clock_widget_info.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  preset_list_widget_info.xml  tap_widget_info.xml  tuner_widget_info.xml
app/src/main/res/xml-v31/: clock_widget_info.xml  preset_list_widget_info.xml  tap_widget_info.xml  tuner_widget_info.xml
docs/superpowers/specs/: 2026-06-19-pie-display-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt
pt-BR/app/src/main/res/values-pt/: strings.xml
(+178 files in other folders)
